.logo
    width: 220px
    margin: 10px 20px
    padding: 10px 15px
    line-height: 25px
    text-align: right
    border: 1px solid #000
    border-radius: 5%
.logo__big-txt
    text-align: left
    font-size: 36px
    font-weight: 800
    letter-spacing: 10px
    color: red
@media screen and (max-width: 992px)
    .logo
        width: 110px
        margin: 5px 10px
        padding: 5px 10px
        font-size: 24px
        line-height: 20px
        border-radius: 10%
    .logo__big-txt
        text-align: left
        font-size: 24px
        letter-spacing: 5px