@import ../style/sass-mixin
@import ../style/var

.books-box    
    @include flex-position(flex-start, flex-start)
    padding-bottom: 40px
.books-list
    @include flex-position(center, flex-start)
    flex-wrap: wrap
    gap: 20px
    