@import ../style/var
@import ../style/sass-mixin
.app-header
    width: 100%
    height: 120px
    background-color: $color-bgc-primary
    @include flex-position(space-between, center)
    .container
        @include flex-position(space-between, center )