*
    margin: 0
    padding: 0
    box-sizing: border-box
a,
a:hover,
a:active,
a:focus
    text-decoration: none
    color: inherit
li
    list-style: none
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0
button,
button:hover,
button:active,
button:focus
    text-decoration: none
    color: inherit
    background-color: inherit
    border: none
    font: inherit
    text-transform: inherit