@import ../style/sass-mixin
@import ../style/var

.books-list-item
    @include flex-position(flex-start, flex-start)
    width: 300px
    height: 450px
    padding: 5px
    border: solid 1px black
    border-radius: 10px
    &__img
        align-self: center
        height: 280px
    &__title
        padding: 10px 0
        font-size: 20px
        font-weight: 600
    &__author
        font-size: 20px
    &__discription
        font-size: 18px
    &__box-link
        width: 100%
        padding-top: 10px
        @include flex-position(center, flex-start)
        gap: 10px
    &__btn
        text-transform: uppercase
        background-color: $color-bgc-primary
        padding: 5px 10px
        border: 1px solid inherit
        border-radius: 5px
    &__btn:hover
        background-color: $color-bgc-hover
        border-color: $color-bgc-hover
        color: $color-txt-dop